import React, {useEffect} from 'react';
import {useNavigate} from "react-router-dom";
import {useDispatch, useSelector} from "react-redux";
import {editHeader} from "../redux/Actions/actions";
import AttractionCard from "../components/AttractionCard";
import RecipesCard from "../components/RecipesCard";

export const recipes = [
    {
        id: 1,
        title: 'Бәлеш',
        img: require('../img/recipes1.png'),
        shortDesc: 'Бэлиш — в башкирской и татарской кухне — печёный пирог из пресного теста с разнообразной начинкой.',
        time: 'Время приготовления: 2 часа 40 минут',
        ingredients: [
            'Мука  — 750 г.',
            'Яйцо  — 1 шт.',
            'Сметана  — 1 стак.',
            'Кефир  — 0.5 стак.',
            'Сливочное масло  — 150 г.',
            'Растительное масло  — 20 мл.',
            'Соль  — 0.5 ч/л.',
            'Сода  — 1 ч/л (погасить)',
            'Мясо  — 1.5 кг.',
            'Картофель  — 1.5 кг.',
            'Луковица  — 2 шт.',
            'Перец  — 1 по вкусу.',
            'Бульон  — 1 стак.'
        ],
        steps: [
            'Для начала нужно замесить тесто. Взбейте в глубокой мисочке яйцо с солью. Добавьте сметану и кефир, гашеную соду, растительное и сливочное масло. Всыпьте просеянную муку и замесите тесто.',
            'Сразу разделите 4 неравные части.',
            'Та, что побольше, будет основой пирога. Раскатайте ее довольно тонко и выложите в жаропрочную форму. Мясо (баранину или говядину) и картофель нарежьте кубиками. Перемешайте, посолите и поперчите по вкусу. Выложите начинку на тесто.',
            'Второй кусочек теста раскатайте и выложите сверху. Плотно залепите края.',
            'А дальше — работа по украшению пирога.',
            'Сделайте небольшую дырочку в центре, к ней слепите "крышечку".',
            'Растопите немного сливочного масла, смажьте им пирог сверху. Отправьте пирог в разогретую до 180 градусов на 90 минут.',
            'Достаньте пирог, откройте крышечку и влейте стакан бульона. Снова отправьте форму в духовку и запекайте еще примерно 45-60 минут.',
            'Блюдо готово! Угощайтесь!'
        ]
    },
    {
        id: 2,
        title: 'Кыстыбый с картофелем',
        img: require('../img/recipes2.png'),
        shortDesc: 'Кыстыбый — старинное традиционное татарское и башкирское блюдо из теста с начинкой. Представляет собой обжаренную пресную лепешку, начиненную чаще всего картофельным пюре или пшенной кашей.',
        time: 'Время приготовления: 1 час',
        ingredients: [
            'Картофель 500 г.',
            'Лук репчатый 1 шт.',
            'Молоко 100 мл.',
            ' Масло сливочное 1 ½ ст. л.',
            'Мука 80 г.',
            'Молоко 100 мл.',
            'Яйцо 1 шт.',
            'Масло сливочное 50 г.',
            'Сахар 1 ст. л.',
            'Соль 1 щепотка',
        ],
        steps: [
            'Готовим начинку. Картофель вымыть, очистить, нарезать крупными кусками, отварить в подсоленной воде до готовности. Слить воду и размять картофель в пюре. Добавить горячее молоко, 1 ст. л. сливочного масла. Посолить (при необходимости) и тщательно перемешать.',
'Лук вымыть, очистить, нарезать мелкими кубиками. В сковороде разогреть 0,5 ст. л. сливочного масла и обжарить на медленном огне лук до прозрачности. Добавить в картофельное пюре и перемешать.',
'Готовим тесто. В глубокой миске смешиваем теплое (это важно!) молоко, сахарный песок, соль, яйцо и растопленное сливочное масло.',
'В отдельную миску просеиваем муку. Начинаем постепенно добавлять в яично-молочную смесь и замешиваем тесто до тех пор, пока оно не перестанет прилипать к рукам (у меня ушло примерно 250 г муки). Накрыть полотенцем и дать отдохнуть в течение 20–30 минут.',
'Выложить тесто на слегка присыпанный мукой стол, скатать толстую колбаску и разрезать на 10–12 частей. Раскатать скалкой каждый кусочек в тонкую лепешку диаметром примерно 15 см.',
'Обжарить лепешку на сухой разогретой сковороде с двух сторон по 1–2 минуты с каждой стороны.',
'На половину горячей лепешки выложить картофельную начинку и накрыть второй половиной. Перед подачей на стол смазать растопленным сливочным маслом.',
        ]
    },
    {
        id: 3,
        title: 'Азу по-татарски',
        img: require('../img/recipes3.png'),
        shortDesc: 'Азу по-татарски. Одно из немногих блюд, удостоившихся в советской продуктовой традиции продажи с именной нарезкой.\n' +
            'Редакций этого блюда может быть много, но основа его всегда неизменна — это нарезанное соломкой мясо, картофель и томатный соус.',
        time: 'Время приготовления: 30 минут',
        ingredients: [
            'Говядина 500г',
            'Репчатый лук 5 головок',
            'Соленые огурцы 3 штуки',
            'Томатная паста 2 столовые ложки',
            'Картофель 1 кг',
            'Мясной бульон 1 стакан',
            'Чеснок 3 зубчика'
        ],
        steps: [
            'Мясо промыть, нарезать соломкой и слегка обжарить в казане в разогретом растительном масле.',
            'Добавить порезанный тонкими полукольцами лук и обжаривать мясо с луком до мягкости лука.',
            'Добавить томатную пасту, мелко нарезанные или тертые на крупной терке огурцы. Залить водой или бульоном и тушить под крышкой до полной готовности мяса.',
            'В отдельной сковороде обжарить нарезанный соломкой картофель.',
            'Когда картофель будет почти готов, переложить его в казан с тушеным мясом, добавить, соль, перец, лавровый лист и пропущенный через чеснокодавилку или мелко порезанный чеснок.',
            'Осторожно перемешать и тушить картофель с мясом до готовности примерно 5-7 минут.'
        ]
    }
]

const Recepts = () => {
    const router = useNavigate();
    const dispatch  = useDispatch();
    const {headerLocalization} = useSelector(state => state.app)


    useEffect(() => {
        dispatch(editHeader('homePageRecipes', true))
    }, [])

    return (
        <div className="App">
            <div className="attraction__list">
                {
                    recipes.map((item, index) =>
                        <RecipesCard key={index}
                                        itemId={item.id}
                                        title={item.title}
                                        description={item.shortDesc}
                                        time={item.time}
                                        img={item.img}/>
                    )
                }
            </div>
        </div>
    );
};

export default Recepts;